<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="2"
        android:background="@color/primary">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="4">
                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="40sp"
                    android:layout_weight="2"
                    android:gravity="fill_horizontal"
                    android:scaleType="fitCenter"
                    android:src="@mipmap/ic_launcher" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1" />
            </LinearLayout>

            <TextView
                android:id="@+id/splash_userGreetings"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/fcsmtextbold"
                android:gravity="bottom|center_horizontal"
                android:text=""
                android:lines="1"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:ellipsize="end"
                android:textColor="@color/background"
                android:textSize="21sp" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="8">

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="3" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="fill_horizontal"
                android:layout_gravity="bottom"
                android:layout_weight="2"
                android:scaleType="fitEnd"
                android:layout_marginBottom="48dp"
                android:src="@mipmap/ic_launcher" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="3" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
